public class InterleavingString {
    public static boolean isInterleave(String s1, String s2, String s3) {
        int n = s1.length();
        int m = s2.length();

        // Length check: s3 must be the sum of lengths of s1 and s2
        if (n + m != s3.length()) {
            return false;
        }

        boolean[][] dp = new boolean[n + 1][m + 1];

        for (int i = 0; i <= n; i++) {
            for (int j = 0; j <= m; j++) {
                if (i == 0 && j == 0) {
                    dp[i][j] = true;
                } 
                // Case 1: s1 is empty, check s2 against s3
                else if (i == 0) {
                    dp[i][j] = dp[i][j - 1] && s2.charAt(j - 1) == s3.charAt(i + j - 1);
                } 
                // Case 2: s2 is empty, check s1 against s3
                else if (j == 0) {
                    dp[i][j] = dp[i - 1][j] && s1.charAt(i - 1) == s3.charAt(i + j - 1);
                } 
                // Case 3: Both s1 and s2 are non-empty
                else {
                    dp[i][j] = (dp[i - 1][j] && s1.charAt(i - 1) == s3.charAt(i + j - 1)) ||
                               (dp[i][j - 1] && s2.charAt(j - 1) == s3.charAt(i + j - 1));
                }
            }
        }

        return dp[n][m];
    }

    public static void main(String[] args) {
        System.out.println(isInterleave("AAB", "AAC", "AAAABC")); // Output: true
        System.out.println(isInterleave("YX", "X", "XXY"));       // Output: false
    }
}
