class Solution {

    static int substrCount(String s, int k) {

        int n = s.length();
        int count = 0;

        // Check for all subarray of size K
        for (int i = 0; i < n - k + 1; i++) {
            int[] cnt = new int[26];

            for (int j = i; j < i + k; j++)
                cnt[s.charAt(j) - 'a']++;

            int distinctCnt = 0;

            // Count number of distinct characters
            for (int i1 = 0; i1 < 26; i1++) {
                if (cnt[i1] > 0) {
                    distinctCnt++;
                }
            }

            if (distinctCnt == k - 1) count++;
        }

        return count;
    }

    public static void main(String[] args) {

        String s = "aabab";
        int k = 3;
        System.out.println(substrCount(s, k));
    }
}
